/* Copyright (c) 2009-2011, Code Aurora Forum. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 */

#ifndef _MDNIE_LITE_TUNING_DATA_H_
#define _MDNIE_LITE_TUNING_DATA_H_

////////////////// UI /// /////////////////////
static char SCREEN_CURTAIN_1[] = {
	//start
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x30, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x00, //sharpen cc gamma 00 0 0
};

static char SCREEN_CURTAIN_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0x00, //scr Rr Bb
	0x00, //scr Cg Yg
	0x00, //scr Rg Bg
	0x00, //scr Cb Yr
	0x00, //scr Rb Br
	0x00, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0x00, //scr Gg Gg
	0x00, //scr Mb Mr
	0x00, //scr Gb Gr
	0x00, //scr Yr Cb
	0x00, //scr Br Rb
	0x00, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0x00, //scr Bb Rr
	0x00, //scr Wr Wb
	0x00, //scr Kr Kb
	0x00, //scr Wg Wg
	0x00, //scr Kg Kg
	0x00, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x02, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1
	0x00,
	0x00, //cc r2
	0x00,
	0x00, //cc r3
	0x00,
	0x00, //cc g1
	0x00,
	0x04, //cc g2
	0x00,
	0x00, //cc g3
	0x00,
	0x00, //cc b1
	0x00,
	0x00, //cc b2
	0x00,
	0x04, //cc b3
	0x00,
	//end
};

static char STANDARD_UI_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

static char STANDARD_UI_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.08x
	0x39,
	0x1f, //cc r2
	0xd0,
	0x1f, //cc r3
	0xf7,
	0x1f, //cc g1
	0xe8,
	0x04, //cc g2
	0x21,
	0x1f, //cc g3
	0xf7,
	0x1f, //cc b1
	0xe8,
	0x1f, //cc b2
	0xd0,
	0x04, //cc b3
	0x48,
};

static char NATURAL_UI_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

static char NATURAL_UI_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

static char DYNAMIC_UI_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x03, //sharpen cc gamma 00 0 0
};

static char DYNAMIC_UI_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char MOVIE_UI_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

static char MOVIE_UI_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_UI_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char AUTO_UI_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.08x
	0x39,
	0x1f, //cc r2
	0xd0,
	0x1f, //cc r3
	0xf7,
	0x1f, //cc g1
	0xe8,
	0x04, //cc g2
	0x21,
	0x1f, //cc g3
	0xf7,
	0x1f, //cc b1
	0xe8,
	0x1f, //cc b2
	0xd0,
	0x04, //cc b3
	0x48,
};

////////////////// GALLERY /////////////////////
static char STANDARD_GALLERY_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x09, //sharpen cc gamma 00 0 0
};

static char STANDARD_GALLERY_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xff, //scr Cb Yr
	0x1c, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char NATURAL_GALLERY_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

static char NATURAL_GALLERY_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

static char DYNAMIC_GALLERY_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x0b, //sharpen cc gamma 00 0 0
};

static char DYNAMIC_GALLERY_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char MOVIE_GALLERY_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

static char MOVIE_GALLERY_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_GALLERY_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x09, //sharpen cc gamma 00 0 0
};

char AUTO_GALLERY_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

////////////////// VIDEO /////////////////////

static char STANDARD_VIDEO_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

static char STANDARD_VIDEO_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xff, //scr Cb Yr
	0x1c, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char NATURAL_VIDEO_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

static char NATURAL_VIDEO_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

static char DYNAMIC_VIDEO_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x07, //sharpen cc gamma 00 0 0
};

static char DYNAMIC_VIDEO_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char MOVIE_VIDEO_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

static char MOVIE_VIDEO_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_VIDEO_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x05, //sharpen cc gamma 00 0 0
};

char AUTO_VIDEO_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

////////////////// VT /////////////////////

static char STANDARD_VT_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x0d, //sharpen cc gamma 00 0 0
};

static char STANDARD_VT_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char NATURAL_VT_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x09, //sharpen cc gamma 00 0 0
};

static char NATURAL_VT_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

static char DYNAMIC_VT_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x0f, //sharpen cc gamma 00 0 0
};

static char DYNAMIC_VT_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

static char MOVIE_VT_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x09, //sharpen cc gamma 00 0 0
};

static char MOVIE_VT_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_VT_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x0d, //sharpen cc gamma 00 0 0
};

char AUTO_VT_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

////////////////// CAMERA /////////////////////

static char CAMERA_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

static char CAMERA_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char AUTO_CAMERA_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char AUTO_CAMERA_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};


static char CAMERA_OUTDOOR_1[] = {
	0xEB,
	0x01, 0x00, 0x03,
	0x0b,
};

static char CAMERA_OUTDOOR_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xff,
	0x00, 0xff, 0x00,
	0xff, 0x00, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x26, 0xbe,
	0x26, 0xbe, 0x26,
	0xbe, 0x26, 0xbe,
	0x0f, 0xb4, 0x05,
	0x2c, 0x48, 0x1b,
	0x6d, 0x14, 0x99,
	0x0d, 0xaf, 0x0a,
	0x00, 0xFF, 0x04,
	0x90, 0x1f, 0x88,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x04, 0x55,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x1f, 0x88,
	0x04, 0xb5,
};

static char COLD_1[] = {
	0xEB,
	0x01, 0x00, 0x33,
	0x08,
};

static char COLD_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xee,
	0x00, 0xf3, 0x00,
	0xff, 0x00, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x14, 0xA4,
	0x14, 0xA4, 0x14,
	0xA4, 0x14, 0xA4,
	0x14, 0xA4, 0x05,
	0x20, 0x1B, 0x1D,
	0x00, 0xFF, 0x04,
	0x2b, 0x1f, 0xdc,
	0x1f, 0xf9, 0x1f,
	0xee, 0x04, 0x19,
	0x1f, 0xf9, 0x1f,
	0xee, 0x1f, 0xdc,
	0x04, 0x36,
};

static char COLD_OUTDOOR_1[] = {
	0xEB,
	0x01, 0x00, 0x33,
	0x0b,
};

static char COLD_OUTDOOR_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xee,
	0x00, 0xf3, 0x00,
	0xff, 0x00, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x26, 0xbe,
	0x26, 0xbe, 0x26,
	0xbe, 0x26, 0xbe,
	0x0f, 0xb4, 0x05,
	0x2c, 0x48, 0x1b,
	0x6d, 0x14, 0x99,
	0x0d, 0xaf, 0x0a,
	0x00, 0xFF, 0x04,
	0x90, 0x1f, 0x88,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x04, 0x55,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x1f, 0x88,
	0x04, 0xb5,
};

static char WARM_1[] = {
	0xEB,
	0x01, 0x00, 0x33,
	0x08,
};

static char WARM_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xff,
	0x00, 0xf5, 0x00,
	0xe4, 0x00, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x00, 0x1A,
	0x00, 0x1A, 0x00,
	0x1A, 0x14, 0xA4,
	0x14, 0xA4, 0x14,
	0xA4, 0x14, 0xA4,
	0x14, 0xA4, 0x05,
	0x20, 0x1B, 0x1D,
	0x00, 0xFF, 0x04,
	0x2b, 0x1f, 0xdc,
	0x1f, 0xf9, 0x1f,
	0xee, 0x04, 0x19,
	0x1f, 0xf9, 0x1f,
	0xee, 0x1f, 0xdc,
	0x04, 0x36,
};

static char WARM_OUTDOOR_1[] = {
	0xEB,
	0x01, 0x00, 0x33,
	0x0b,
};

static char WARM_OUTDOOR_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xff,
	0x00, 0xf5, 0x00,
	0xe4, 0x00, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x26, 0xbe,
	0x26, 0xbe, 0x26,
	0xbe, 0x26, 0xbe,
	0x0f, 0xb4, 0x05,
	0x2c, 0x48, 0x1b,
	0x6d, 0x14, 0x99,
	0x0d, 0xaf, 0x0a,
	0x00, 0xFF, 0x04,
	0x90, 0x1f, 0x88,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x04, 0x55,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x1f, 0x88,
	0x04, 0xb5,
};

static char NEGATIVE_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x30, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x00, //sharpen cc gamma 00 0 0
};

static char NEGATIVE_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0xff, //scr Cr Yb
	0x00, //scr Rr Bb
	0x00, //scr Cg Yg
	0xff, //scr Rg Bg
	0x00, //scr Cb Yr
	0xff, //scr Rb Br
	0x00, //scr Mr Mb
	0xff, //scr Gr Gb
	0xff, //scr Mg Mg
	0x00, //scr Gg Gg
	0x00, //scr Mb Mr
	0xff, //scr Gb Gr
	0x00, //scr Yr Cb
	0xff, //scr Br Rb
	0x00, //scr Yg Cg
	0xff, //scr Bg Rg
	0xff, //scr Yb Cr
	0x00, //scr Bb Rr
	0x00, //scr Wr Wb
	0xff, //scr Kr Kb
	0x00, //scr Wg Wg
	0xff, //scr Kg Kg
	0x00, //scr Wb Wr
	0xff, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x02, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1
	0x00,
	0x00, //cc r2
	0x00,
	0x00, //cc r3
	0x00,
	0x00, //cc g1
	0x00,
	0x04, //cc g2
	0x00,
	0x00, //cc g3
	0x00,
	0x00, //cc b1
	0x00,
	0x00, //cc b2
	0x00,
	0x04, //cc b3
	0x00,
};

static char OUTDOOR_VIDEO_1[] = {
	0xEB,
	0x01, 0x00, 0x03,
	0x0b,
};

static char OUTDOOR_VIDEO_2[] = {
	0xEC,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0xff, 0xff, 0x00,
	0xff, 0x00, 0xff,
	0x00, 0x00, 0xff,
	0xff, 0x00, 0xff,
	0x00, 0xff, 0x00,
	0x00, 0xff, 0xff,
	0x00, 0xff, 0x00,
	0xff, 0x00, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x00, 0x20,
	0x00, 0x20, 0x00,
	0x20, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x0c, 0xae,
	0x0c, 0xae, 0x0c,
	0xae, 0x26, 0xbe,
	0x26, 0xbe, 0x26,
	0xbe, 0x26, 0xbe,
	0x0f, 0xb4, 0x05,
	0x2c, 0x48, 0x1b,
	0x6d, 0x14, 0x99,
	0x0d, 0xaf, 0x0a,
	0x00, 0xFF, 0x04,
	0x90, 0x1f, 0x88,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x04, 0x55,
	0x1f, 0xe8, 0x1f,
	0xc3, 0x1f, 0x88,
	0x04, 0xb5,
};

char COLOR_BLIND_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x30, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x00, //sharpen cc gamma 00 0 0
};

char COLOR_BLIND_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x1A, //curve 1 a
	0x00, //curve 2 b
	0x1A, //curve 2 a
	0x00, //curve 3 b
	0x1A, //curve 3 a
	0x00, //curve 4 b
	0x1A, //curve 4 a
	0x00, //curve 5 b
	0x1A, //curve 5 a
	0x00, //curve 6 b
	0x1A, //curve 6 a
	0x00, //curve 7 b
	0x1A, //curve 7 a
	0x00, //curve 8 b
	0x1A, //curve 8 a
	0x00, //curve 9 b
	0x1A, //curve 9 a
	0x00, //curve10 b
	0x1A, //curve10 a
	0x00, //curve11 b
	0x1A, //curve11 a
	0x00, //curve12 b
	0x1A, //curve12 a
	0x00, //curve13 b
	0x1A, //curve13 a
	0x00, //curve14 b
	0x1A, //curve14 a
	0x00, //curve15 b
	0x1A, //curve15 a
	0x00, //curve16 b
	0x1A, //curve16 a
	0x14, //curve17 b
	0xA4, //curve17 a
	0x14, //curve18 b
	0xA4, //curve18 a
	0x14, //curve19 b
	0xA4, //curve19 a
	0x14, //curve20 b
	0xA4, //curve20 a
	0x14, //curve21 b
	0xA4, //curve21 a
	0x05, //curve22 b
	0x20, //curve22 a
	0x1B, //curve23 b
	0x1D, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

////////////////// BROWSER /////////////////////

char STANDARD_BROWSER_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char STANDARD_BROWSER_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xff, //scr Cb Yr
	0x1c, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char NATURAL_BROWSER_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char NATURAL_BROWSER_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char DYNAMIC_BROWSER_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x03, //sharpen cc gamma 00 0 0
};

char DYNAMIC_BROWSER_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char MOVIE_BROWSER_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char MOVIE_BROWSER_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_BROWSER_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char AUTO_BROWSER_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

////////////////// eBOOK /////////////////////

char AUTO_EBOOK_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char AUTO_EBOOK_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xf8, //scr Wg Wg
	0x00, //scr Kg Kg
	0xec, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char STANDARD_EBOOK_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char STANDARD_EBOOK_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char DYNAMIC_EBOOK_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x03, //sharpen cc gamma 00 0 0
};

char DYNAMIC_EBOOK_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xff, //scr Wg Wg
	0x00, //scr Kg Kg
	0xff, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x0f, //curve 1 a
	0x00, //curve 2 b
	0x0f, //curve 2 a
	0x00, //curve 3 b
	0x0f, //curve 3 a
	0x00, //curve 4 b
	0x0f, //curve 4 a
	0x09, //curve 5 b
	0xa2, //curve 5 a
	0x09, //curve 6 b
	0xa2, //curve 6 a
	0x09, //curve 7 b
	0xa2, //curve 7 a
	0x09, //curve 8 b
	0xa2, //curve 8 a
	0x09, //curve 9 b
	0xa2, //curve 9 a
	0x09, //curve10 b
	0xa2, //curve10 a
	0x0a, //curve11 b
	0xa2, //curve11 a
	0x0a, //curve12 b
	0xa2, //curve12 a
	0x0a, //curve13 b
	0xa2, //curve13 a
	0x0a, //curve14 b
	0xa2, //curve14 a
	0x0a, //curve15 b
	0xa2, //curve15 a
	0x0a, //curve16 b
	0xa2, //curve16 a
	0x0a, //curve17 b
	0xa2, //curve17 a
	0x0a, //curve18 b
	0xa2, //curve18 a
	0x0f, //curve19 b
	0xa4, //curve19 a
	0x0f, //curve20 b
	0xa4, //curve20 a
	0x0f, //curve21 b
	0xa4, //curve21 a
	0x23, //curve22 b
	0x1c, //curve22 a
	0x48, //curve23 b
	0x17, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.17
	0x7a,
	0x1f, //cc r2
	0x9a,
	0x1f, //cc r3
	0xec,
	0x1f, //cc g1
	0xcc,
	0x04, //cc g2
	0x48,
	0x1f, //cc g3
	0xec,
	0x1f, //cc b1
	0xcc,
	0x1f, //cc b2
	0x9a,
	0x04, //cc b3
	0x9a,
};

char NATURAL_EBOOK_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char NATURAL_EBOOK_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xfb, //scr Rr Bb
	0xef, //scr Cg Yg
	0x10, //scr Rg Bg
	0xe4, //scr Cb Yr
	0x10, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x20, //scr Mg Mg
	0xe2, //scr Gg Gg
	0xec, //scr Mb Mr
	0x00, //scr Gb Gr
	0xed, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf1, //scr Yg Cg
	0x1a, //scr Bg Rg
	0x2a, //scr Yb Cr
	0xf4, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char MOVIE_EBOOK_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char MOVIE_EBOOK_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x81, //scr Cr Yb
	0xd9, //scr Rr Bb
	0xf6, //scr Cg Yg
	0x1c, //scr Rg Bg
	0xec, //scr Cb Yr
	0x13, //scr Rb Br
	0xe0, //scr Mr Mb
	0x52, //scr Gr Gb
	0x34, //scr Mg Mg
	0xee, //scr Gg Gg
	0xf5, //scr Mb Mr
	0x1f, //scr Gb Gr
	0xe9, //scr Yr Cb
	0x1c, //scr Br Rb
	0xf3, //scr Yg Cg
	0x1f, //scr Bg Rg
	0x40, //scr Yb Cr
	0xeb, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xfa, //scr Wg Wg
	0x00, //scr Kg Kg
	0xf3, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.2
	0x90,
	0x1f, //cc r2
	0x88,
	0x1f, //cc r3
	0xe8,
	0x1f, //cc g1
	0xc3,
	0x04, //cc g2
	0x55,
	0x1f, //cc g3
	0xe8,
	0x1f, //cc b1
	0xc3,
	0x1f, //cc b2
	0x88,
	0x04, //cc b3
	0xb5,
};

char AUTO_EMAIL_1[] = {
	0xEB,
	0x01, //mdnie_en
	0x00, //data_width mask 00 000
	0x33, //scr_roi 1 scr algo_roi 1 algo 00 1 0 00 1 0
	0x01, //sharpen cc gamma 00 0 0
};

char AUTO_EMAIL_2[] = {
	0xEC,
	0x00, //roi ctrl
	0x00, //roi0 x start
	0x00,
	0x00, //roi0 x end
	0x00,
	0x00, //roi0 y start
	0x00,
	0x00, //roi0 y end
	0x00,
	0x00, //roi1 x strat
	0x00,
	0x00, //roi1 x end
	0x00,
	0x00, //roi1 y start
	0x00,
	0x00, //roi1 y end
	0x00,
	0x00, //scr Cr Yb
	0xff, //scr Rr Bb
	0xff, //scr Cg Yg
	0x00, //scr Rg Bg
	0xff, //scr Cb Yr
	0x00, //scr Rb Br
	0xff, //scr Mr Mb
	0x00, //scr Gr Gb
	0x00, //scr Mg Mg
	0xff, //scr Gg Gg
	0xff, //scr Mb Mr
	0x00, //scr Gb Gr
	0xff, //scr Yr Cb
	0x00, //scr Br Rb
	0xff, //scr Yg Cg
	0x00, //scr Bg Rg
	0x00, //scr Yb Cr
	0xff, //scr Bb Rr
	0xff, //scr Wr Wb
	0x00, //scr Kr Kb
	0xf0, //scr Wg Wg
	0x00, //scr Kg Kg
	0xeb, //scr Wb Wr
	0x00, //scr Kb Kr
	0x00, //curve 1 b
	0x20, //curve 1 a
	0x00, //curve 2 b
	0x20, //curve 2 a
	0x00, //curve 3 b
	0x20, //curve 3 a
	0x00, //curve 4 b
	0x20, //curve 4 a
	0x02, //curve 5 b
	0x1b, //curve 5 a
	0x02, //curve 6 b
	0x1b, //curve 6 a
	0x02, //curve 7 b
	0x1b, //curve 7 a
	0x01, //curve 8 b
	0x1b, //curve 8 a
	0x09, //curve 9 b
	0xa6, //curve 9 a
	0x09, //curve10 b
	0xa6, //curve10 a
	0x09, //curve11 b
	0xa6, //curve11 a
	0x09, //curve12 b
	0xa6, //curve12 a
	0x00, //curve13 b
	0x20, //curve13 a
	0x00, //curve14 b
	0x20, //curve14 a
	0x00, //curve15 b
	0x20, //curve15 a
	0x00, //curve16 b
	0x20, //curve16 a
	0x00, //curve17 b
	0x20, //curve17 a
	0x00, //curve18 b
	0x20, //curve18 a
	0x00, //curve19 b
	0x20, //curve19 a
	0x00, //curve20 b
	0x20, //curve20 a
	0x00, //curve21 b
	0x20, //curve21 a
	0x00, //curve22 b
	0x20, //curve22 a
	0x00, //curve23 b
	0x20, //curve23 a
	0x00, //curve24 b
	0xFF, //curve24 a
	0x04, //cc r1 0.06x
	0x2b,
	0x1f, //cc r2
	0xdc,
	0x1f, //cc r3
	0xf9,
	0x1f, //cc g1
	0xee,
	0x04, //cc g2
	0x19,
	0x1f, //cc g3
	0xf9,
	0x1f, //cc b1
	0xee,
	0x1f, //cc b2
	0xdc,
	0x04, //cc b3
	0x36,
};

char *blind_tune_value[ACCESSIBILITY_MAX][2] = {
		/*
			ACCESSIBILITY_OFF,
			NEGATIVE,
			COLOR_BLIND,
			SCREEN_CURTAIN,
		*/
		{NULL, NULL},
		{NEGATIVE_1, NEGATIVE_2},
		{COLOR_BLIND_1, COLOR_BLIND_2},
		{SCREEN_CURTAIN_1, SCREEN_CURTAIN_2},
};

char *mdnie_tune_value[MAX_mDNIe_MODE][MAX_BACKGROUND_MODE][MAX_OUTDOOR_MODE][2] = {
		/*
			DYNAMIC_MODE (outdoor off/on)
			STANDARD_MODE (outdoor off/on)
			NATURAL_MODE (outdoor off/on)
			MOVIE_MODE (outdoor off/on)
			AUTO_MODE (outdoor off/on)
		*/
		// UI_APP
		{
			{{DYNAMIC_UI_1, DYNAMIC_UI_2}, {NULL, NULL}},
			{{STANDARD_UI_1, STANDARD_UI_2}, {NULL, NULL}},
			{{NATURAL_UI_1, NATURAL_UI_2}, {NULL, NULL}},
			{{MOVIE_UI_1, MOVIE_UI_2}, {NULL, NULL}},
			{{AUTO_UI_1, AUTO_UI_2}, {NULL, NULL}},
		},
		// VIDEO_APP
		{
			{{DYNAMIC_VIDEO_1, DYNAMIC_VIDEO_2}, {OUTDOOR_VIDEO_1, OUTDOOR_VIDEO_2}},
			{{STANDARD_VIDEO_1, STANDARD_VIDEO_2}, {OUTDOOR_VIDEO_1, OUTDOOR_VIDEO_2}},
			{{NATURAL_VIDEO_1, NATURAL_VIDEO_2}, {OUTDOOR_VIDEO_1, OUTDOOR_VIDEO_2}},
			{{MOVIE_VIDEO_1, MOVIE_VIDEO_2}, {OUTDOOR_VIDEO_1, OUTDOOR_VIDEO_2}},
			{{AUTO_VIDEO_1, AUTO_VIDEO_2}, {OUTDOOR_VIDEO_1, OUTDOOR_VIDEO_2}},
		},
		// VIDEO_WARM_APP
		{
			{{WARM_1, WARM_2}, {WARM_OUTDOOR_1, WARM_OUTDOOR_2}},
			{{WARM_1, WARM_2}, {WARM_OUTDOOR_1, WARM_OUTDOOR_2}},
			{{WARM_1, WARM_2}, {WARM_OUTDOOR_1, WARM_OUTDOOR_2}},
			{{WARM_1, WARM_2}, {WARM_OUTDOOR_1, WARM_OUTDOOR_2}},
			{{WARM_1, WARM_2}, {WARM_OUTDOOR_1, WARM_OUTDOOR_2}},
		},
		// VIDEO_COLD_APP
		{
			{{COLD_1, COLD_2}, {COLD_OUTDOOR_1, COLD_OUTDOOR_2}},
			{{COLD_1, COLD_2}, {COLD_OUTDOOR_1, COLD_OUTDOOR_2}},
			{{COLD_1, COLD_2}, {COLD_OUTDOOR_1, COLD_OUTDOOR_2}},
			{{COLD_1, COLD_2}, {COLD_OUTDOOR_1, COLD_OUTDOOR_2}},
			{{COLD_1, COLD_2}, {COLD_OUTDOOR_1, COLD_OUTDOOR_2}},
		},
		// CAMERA_APP
		{
			{{CAMERA_1, CAMERA_2}, {CAMERA_OUTDOOR_1, CAMERA_OUTDOOR_2}},
			{{CAMERA_1, CAMERA_2}, {CAMERA_OUTDOOR_1, CAMERA_OUTDOOR_2}},
			{{CAMERA_1, CAMERA_2}, {CAMERA_OUTDOOR_1, CAMERA_OUTDOOR_2}},
			{{CAMERA_1, CAMERA_2}, {CAMERA_OUTDOOR_1, CAMERA_OUTDOOR_2}},
			{{AUTO_CAMERA_1, AUTO_CAMERA_2}, {CAMERA_OUTDOOR_1, CAMERA_OUTDOOR_2}},
		},
		// NAVI_APP
		{
			{{NULL, NULL}, {NULL, NULL}},
			{{NULL, NULL}, {NULL, NULL}},
			{{NULL, NULL}, {NULL, NULL}},
			{{NULL, NULL}, {NULL, NULL}},
			{{NULL, NULL}, {NULL, NULL}},
		},
		// GALLERY_APP
		{
			{{DYNAMIC_GALLERY_1, DYNAMIC_GALLERY_2}, {NULL,NULL}},
			{{STANDARD_GALLERY_1, STANDARD_GALLERY_2}, {NULL,NULL}},
			{{NATURAL_GALLERY_1, NATURAL_GALLERY_2}, {NULL,NULL}},
			{{MOVIE_GALLERY_1, MOVIE_GALLERY_2}, {NULL,NULL}},
			{{AUTO_GALLERY_1, AUTO_GALLERY_2}, {NULL,NULL}},
		},
		// VT_APP
		{
			{{DYNAMIC_VT_1, DYNAMIC_VT_2}, {NULL, NULL}},
			{{STANDARD_VT_1, STANDARD_VT_2}, {NULL, NULL}},
			{{NATURAL_VT_1, NATURAL_VT_2}, {NULL, NULL}},
			{{MOVIE_VT_1, MOVIE_VT_2}, {NULL, NULL}},
			{{AUTO_VT_1, AUTO_VT_2}, {NULL, NULL}},
		},
		// BROWSER_APP
		{
			{{DYNAMIC_BROWSER_1, DYNAMIC_BROWSER_2}, {NULL, NULL}},
			{{STANDARD_BROWSER_1, STANDARD_BROWSER_2}, {NULL, NULL}},
			{{NATURAL_BROWSER_1, NATURAL_BROWSER_2}, {NULL, NULL}},
			{{MOVIE_BROWSER_1, MOVIE_BROWSER_2}, {NULL, NULL}},
			{{AUTO_BROWSER_1, AUTO_BROWSER_2}, {NULL, NULL}},
		},
		// eBOOK_APP
		{
			{{DYNAMIC_EBOOK_1, DYNAMIC_EBOOK_2}, {NULL, NULL}},
			{{STANDARD_EBOOK_1, STANDARD_EBOOK_2}, {NULL, NULL}},
			{{NATURAL_EBOOK_1, NATURAL_EBOOK_2}, {NULL, NULL}},
			{{MOVIE_EBOOK_1, MOVIE_EBOOK_2}, {NULL, NULL}},
			{{AUTO_EBOOK_1, AUTO_EBOOK_2}, {NULL, NULL}},
		},
		// EMAIL_APP
		{
			{{AUTO_EMAIL_1, AUTO_EMAIL_2}, {NULL, NULL}},
			{{AUTO_EMAIL_1, AUTO_EMAIL_2}, {NULL, NULL}},
			{{AUTO_EMAIL_1, AUTO_EMAIL_2}, {NULL, NULL}},
			{{AUTO_EMAIL_1, AUTO_EMAIL_2}, {NULL, NULL}},
			{{AUTO_EMAIL_1, AUTO_EMAIL_2}, {NULL, NULL}},
		},
};

#endif
